<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>O c#</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/articles.css" type="text/css"/>
    <link rel="stylesheet" href="css/buttons.css" type="text/css"/>

</head>
<body>
    <header>
                    <button class="topButton" type="submit" width=100% onclick="window.open('index.html','_self')"> <span>Wróć do strony głównej </span></button>
    </header>
    <div class="boxArticleCsharp">1. Czym jest .net?</div>
    <div class="boxArticleCsharp">2. Operatory w C#</div>
    <div class="boxArticleCsharp">3. Instrukcje warunkowe</div>
    <div class="boxArticleCsharp">4. Pętle</div>
</body>
<footer class="footer">
    
        
    <div class="footer">&copy; Michał Białek 2019</div>

</footer>

